# Api
API_HOST=0.0.0.0
API_PORT=8000

# Postgres
POSTGRES_HOST=ubrato-back-postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=ubrato_back
POSTGRES_SSLMODE=disable

# TypeSense
TYPESENSE_API_KEY=api_key
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http

# Redis
REDIS_HOST=ubrato-back-redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Nats
NATS_HOST=ubrato-back-nats
NATS_PORT=4222

# Jwt
JWT_SECRET=pass
JWT_TTL=20

# Session
SESSION_TTL=336

# Dadata
DADATA_TOKEN=token
